@import './variable.less';
@theme_hover: red;
[v-cloak] {
    display: none;
}

.model {
    position: absolute;
    top: 0%;
    left: 0%;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
}

.baseConfig {
    font-size: @base_textSize;
    color: @base_textColor;
}

.flex {
    display: flex;
}

.flex-center {
    .flex();
    justify-content: center;
}

.flex_around {
    .flex();
    justify-content: space-around;
}

.flex_between {
    .flex();
    justify-content: space-between;
}

.flex-align {
    .flex();
    align-items: flex-start;
}

.flex-align-center {
    .flex();
    align-items: center;
}

.flex-align-end {
    .flex();
    align-items: flex-end;
}

.flex-wrap {
    flex-wrap: wrap;
}

.goods-name {
    font-size: .28rem;
    margin-bottom: .2rem;
}

.goods-num {
    font-size: .26rem;
    margin-top: .2rem;
}

.goods-price {
    color: red;
    font-size: .26rem;
    margin: .2rem 0;
}

.slide-up-enter-active,
.slide-up-leave-active {
    transition: all .5s
}

.slide-up-enter,
.slide-up-leave-to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
}

.slide-go-enter-active,
.slide-go-leave-active {
    transition: all .5s;
    opacity: .8;
}

.slide-go-enter,
.slide-go-leave-to {
    transition: all .5s;
    transform: translate3d(100%, 0, 0);
    opacity: .8;
}

.slide-back-enter-active,
.slide-back-leave-active {
    transition: all .5s;
}

.slide-back-enter,
.slide-back-leave-to {
    transition: all .5s;
    transform: translate3d(-100%, 0, 0);
}

.bullet-enter-active,
.bullet-leave-active {
    transition: 1s all cubic-bezier(.83, .97, .05, 1.44);
}

.bullet-enter,
.bullet-leave-to {
    opacity: 0;
    transform: translate3d(0, 0, -100%);
}

.text-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.page {
    display: flex;
    flex-direction: column;
    height: 100%;
//  overflow-y: scroll;
//  -webkit-overflow-scrolling: touch;
}

.container {
    flex: 1;
    // padding-top: .8rem;
}


header {
    text-align: center;
    background: transparent;
    color: @base_color;
    font-size: 0.26rem;
    line-height: 0.8rem;
    width: 100%;
    z-index: 10;
    position: absolute;
    // position: fixed;
    top: 0;
    padding: 0 0.2rem;
    box-sizing: border-box;
  }
  .search-box {
    position: relative;
    flex: 1;
  }
  input{
    height: 0.6rem;
    width: 100%;
    font-size: 26px;
    padding-left: 0.8rem;
    box-sizing: border-box;
    border: none;
    outline: none;
    border-radius: 100px;
  }
  .search-icon {
    position: absolute;
    left: 0;
    color: #ccc;
    display: inline-block;
    z-index: 20;
    padding-left: 0.2rem;
    font-size: 0.4rem;
  }
  .chooice-icon {
    font-size: 0.4rem;
  }
  .chooice-type {
    padding-left: 0.1rem;
    width: 0.4rem;
  }

  .list_box{
    padding-bottom: 1rem;
    padding-top: .8rem;
}
.list_item {
    height: 1.6rem;
    margin-bottom: .1rem;
    background-color: white;
    // box-shadow: 2px -3px 16px #ccc;
    border-radius: 10px;
    margin-top: .1rem;
    align-items: center;
	padding: 0 .2rem;
	position: relative;
}


.item_title {
	flex:1;
	font-size: .26rem;
	color: "#666";
	overflow:hidden; 
	margin-right: .6rem;
	text-overflow:ellipsis;
	display:-webkit-box; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2; 
	}
.item_post{
    width: 1rem;
    height: 1rem;
}